<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
  
      h2 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }
  
      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  
      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }
  
      input[type="text"],
      input[type="password"] {
        width: calc(100% - 12px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button[type="submit"]:hover {
        background-color: #0056b3;
      }
  
      #message {
        margin-top: 10px;
        text-align: center;
        color: #ff0000;
      }

      button.a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form id="loginForm">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <button type="submit">Login</button>
      <button type="submit"><a href="/signup">New User? Sign Up</a></button>
    </form>
    <div id="message"></div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;
          var data = { username: username, password: password };

          fetch("/login", {
            method: "POST",
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(data),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.message) {
                window.location.replace("/");
              } else {
                document.getElementById("message").innerText = data.error;
              }
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
